body {
    margin-top: 10px;
    font-family: 'Inclusive Sans', sans-serif;

}

header {
    background-color: rgb(1, 1, 146);
    color: whitesmoke;
    padding: 5px;
    text-align: center;
    width: 350px;
    margin: auto;
    border-radius: 5px;
}

main {
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    /* height: 400px; */
    width: 350px;
    margin: auto;
    border-radius: 5px;
}

.card h3 {
    background-color: rgb(1, 1, 146);
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    color: whitesmoke;
    padding: 10px;
    text-align: left;
}

.card h4 {
    text-align: center;
    margin-bottom: 10px;
}

.card a {
    margin-top: 0%;
    padding-left: 10px;
}

.card img {
    max-width: 100%;
    margin-top: 5px;
}

.card p {
    margin-top: 0%;
    background-color: rgb(202, 202, 202);
    padding: 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}