@media screen and (min-width: 900px) {

    .home-title {
        margin-top: -42%;
        font-size: 2rem;
    }


    main {
        max-width: 1100px;
    }


    .navigation {
        width: 40%;
        margin-right: auto;
        margin-left: auto;
    }

    .logo {
        margin-left: 20%;
    }

    iframe {
        grid-column: 1/3;
        padding: 0%;
        margin: auto;
        margin-bottom: 20px;
    }

    .discover {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 7;
        grid-gap: 10px;
    }

    .cards {
        grid-row: 1/3;
        grid-column: 1/1;
    }

    .card {
        padding: 10px;
        height: 200px;
        background-color: #8ea8c3;
        border-radius: 5px;
    }

    .discover-images {
        margin-top: 10px;
        max-width: 500px;
        grid-column: 2/3;
        grid-row: 1/7;
    }

    .discover-images img {
        filter: blur(4px);
    }

    .discover img {
        width: 500px;
        height: auto;
    }

    .discover-images img:hover {
        filter: blur(0px);
    }
}

.card img {
    width: 200px;
    border-radius: 10px;
}

.calendar {
    height: auto;
}