@media screen and (min-width: 600px) {

    nav {}


    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.2fr 1fr 1fr;
    }



    .card1 {
        grid-row: 2/2;
        grid-column: 1/2;
        min-width: 300px;
        margin: 10px;
        text-align: left;
    }

    .card2 {
        grid-row: 2/2;
        grid-column: 2/3;
        min-width: 300px;
        margin: 10px;
    }

    .card3 {
        grid-row: 3/3;
        grid-column: 1/3;
        min-width: 300px;
        margin: 10px;
    }


}

/* large view navigation ************************************/
@media (min-width: 37.5em) {
    h1 {
        font-size: 2.5rem;
        margin-left: 0;
        text-align: center;
    }

    h2 {
        font-size: 2rem;
        text-align: center;
    }

    #menu {
        display: none;
        /* hide hamburger button */
    }

    .navigation {
        flex-direction: row;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    .stuff {
        margin: 1rem auto;
    }
}